{
  "ConnectionStrings": {
    "Default": "Server=sql-server,1433; Database=QuestionsDb; User Id=sa; Password=abcd!1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Quizz": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "EventBusRetryCount": 5,
  "EventBusConnection": "rabbitmq",
  "SubscriptionClientName": "Questions",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      }
    }
  }
}