{
  "ConnectionStrings": {
    "Default": "Server=sql-server; Database=IdentityDb; User Id=sa; Password=abcd!1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Quizz": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
